<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vendor Demos</title>
    <style>
    body {
        background: #f5f5f5;
        font-family: "Proxima Nova";
        font-weight: 400;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        line-height: 1.2;
    }

    .content {
        max-width: 36em;
        margin: 0 auto;
        background: #fff;
        padding: 30px 50px;
    }

    .title {
        color: #999;
        padding-bottom: 10px;
        border-bottom: 2px solid #f5f5f5;
    }

    /* Typed.js */
    #typed {
        display: inline-block;
        color: #5b8f22;
        white-space: pre;
        margin-right: 5px;
    }

    .typed-cursor.typed-cursor--blink {
        display: inline-block;
    }

    /* Video */
    header {
      position: relative;
      background-color: black;
      height: 90vh;
      min-height: 40rem;
      width: 100%;
      overflow: hidden;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    header video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: 0;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    header .container {
      position: relative;
      z-index: 2;
      display: flex;
      align-items: center;
    }

    header .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: black;
      opacity: 0.25;
      z-index: 1;
    }

    @media (pointer: coarse) and (hover: none) {
      header {
        background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
      }
      header video {
        display: none;
      }
    }
    </style>
</head>

<body>
    <header>
      <div class="overlay"></div>
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="bg.mp4" type="video/mp4">
      </video>
      <div class="container">
            <div class="content">
                <p class="title">Typed.js Proof of Concept</p>
                <h1>WHEREVER YOU GROW<br>in <span id="typed"></span></h3>
                <p>You have a partner in Farm Credit</p>
            </div>
      </div>
    </header>
  

    <!--Javascript Libraries-->
    <script src="vendor/typed.js/typed.min.js"></script>
    <!--Typed.js Init & Functions -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var typed = new Typed('#typed', {
            strings: [
                'Life',
                'Business',
                'Family',
                'Home',
                'Nature'
            ],
            typeSpeed: 100,
            backSpeed: 100,
            startDelay: 1000,
            backDelay: 1000,
            loop: true,
            loopCount: Infinity,
            showCursor: true,
            cursorChar: '/'
        });
    });
    </script>
    <!--Other Proof of Concept-->
</body>

</html>