section {
  padding-top: 3rem;
  padding-bottom: 1.75rem;

  @include media-breakpoint-up(md) {
    padding-top: 6rem;
    padding-bottom: 4rem;
  }

  .section-heading {
    text-align: center;
    margin-bottom: 2rem;

    & > .container {
      max-width: $md;
    }

    h2 {
      margin-bottom: 1rem;
    }

    strong {
      color: $green;
    }

    @include media-breakpoint-down(md) {
      br {
        display: none;
      }
    }
  }
}

.bar {
  background: $teal;
  color: #fff;
  padding: 2.25rem 0 1.75rem;
  width: 100%;

  & > .container {
    max-width: $lg;
  }

  .getHelp {
    font-size: 1.4rem;
    letter-spacing: 1px;
    line-height: 1.25;
    font-weight: 700;
    margin-bottom: 0;
    padding-left: 3rem;
    padding-right: 3rem;
    text-transform: uppercase;
    text-align: center;

    @include media-breakpoint-down(md) {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      padding: 0;
      text-align: center;

      br {
        display: none;
      }
    }
  }

  form {
    @include media-breakpoint-down(md) {
      max-width: $md;
      margin: 0 auto;
    }

    input {
      text-align: center;

      &::placeholder {
        font-size: 16px;
      }
    }
  }
}

.intro {
  .intro-launchpads {
    padding-top: 1rem;

    & > .container {
      max-width: $lg;
    }

    .launchpad-item {
      text-align: center;

      .launchpad-img {
        margin-bottom: 1em;

        img {
          border-radius: 50%;
        }
      }

      .launchpad-title {
        color: $green;
        font-size: 1.5rem;
      }

      .launchpad-content {
        font-size: 1rem;
      }
    }

    .media {
      text-align: left;
      margin-bottom: 1em;

      @include media-breakpoint-down(md) {
        display: block;
        text-align: center;
      }

      .launchpad-img {
        margin-right: 1em;
        @include media-breakpoint-down(md) {
          margin-right: 0;
        }
      }
    }
  }
}

.cta {
  text-align: center;
  background: $green;
  color: #fff;
  padding-bottom: 8rem;
  @include media-breakpoint-down(md) {
    padding-bottom: 2rem;
  }

  & > .container {
    max-width: $sm;
  }

  .typed {
    color: #fff;
    margin-bottom: 1rem;
  }
}

.resources {
  background-image: url('../img/patterns/dashes.jpg');
  position: relative;
  @include media-breakpoint-down(md) {
    padding-top: 2rem;
  }

  .masthead-border {
    position: absolute;
    top: -1.5rem;
    width: 100%;
    @include media-breakpoint-down(md) {
      display: -1.75rem;;
    }
    @include media-breakpoint-down(md) {
      display: none;
    }
  }

  .masthead-content {
    background-color: #fff;
    background-image: url('../img/patterns/frame_1600x690.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 720px;
    height: 280px;
    padding: 3rem;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: -4rem;
    left: 0;
    right: 0;
    @include media-breakpoint-down(md) {
      position: relative;
      top: 0;
      width: 100%;
      background-image: none;
      height: auto;
      margin-bottom: 2rem;
    }
  }

  .content-grid {
    display: grid;
    grid-template-areas:
    "one one two two"
    "one one two two"
    "one one three three"
    "one one three three";
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    margin: 12rem auto 0;
    @include media-breakpoint-down(md) {
      grid-template-areas:
      "one one one one"
      "two two two two"
      "three three three three";
      gap: 15px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      margin-top: 0;
    }

    .grid-item {
      position: relative;
      z-index: 10;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      text-decoration: none;
      padding: 4rem 3rem;
      cursor: pointer;
      border: 2px solid $green;
      transition: all 0.5s ease;

      &:before {
        background-color: rgba(40, 56, 54, 0.6);
        transition: all 0.5s ease;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1
      }

      &:hover {
        transform: scale(1.0125);

        &:before {
          background-color: rgba(40, 56, 54, 0.4);
        }
      }

      .item-content {
        position: relative;
        z-index: 50;
        color: #fff;

        p {
          font-size: 1rem;
          font-weight: 200;
        }
      }
    }

    .one {
      grid-area: one;
      min-height: 35rem;
      background-image: url('../img/content-grid-1.jpg');
      @include media-breakpoint-down(md) {
        min-height: 20rem;
      }
    }

    .two {
      grid-area: two;
      background-image: url('../img/content-grid-2.jpg');
    }

    .three {
      grid-area: three;
      background-image: url('../img/content-grid-3.jpg');
    }
  }
}


.download {
  padding-top: 0;
  padding-bottom: 0;
  background: $green;
  color: #fff;
  text-align: center;

  .download-image {
    background-image: url('../img/download.jpg');
    background-position: center;
    background-size: cover;
    min-height: 30vh;
  }

  .download-form {
    padding: 3rem 2rem 2rem;
    @include media-breakpoint-up(md) {
      padding: 6rem 6rem 3rem
    }

    form {
      text-align: left;
    }

    .sep {
      display: block;
      height: 1px;
      background-color: #fff;
      width: 10em;
      margin: 1rem auto;
    }
  }
}

.valueadd {
  .card {
    background-size: cover;
    box-shadow: 1px 1px 1px rgba(50, 38, 16, 0.1);
    color: inherit;
    display: block;
    margin-bottom: 2rem;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    width: 100%;
    @include media-breakpoint-up(md) {
    }

    &-1 {
      background-image: url('../img/card-1-bg.jpg');
    }

    &-2 {
      background-image: url('../img/card-2-bg.jpg');
    }

    &-3 {
      background-image: url('../img/card-3-bg.jpg');
    }

    h3 {
      font-size: 24px;
    }

    img {
      background-color: $green;
      border-radius: 50%;
      margin: 1.5rem auto 1.5rem;
      max-width: 8rem;
      transition: all 0.5s ease;

      &:hover {
        opacity: 0.8;
      }
    }

    p {
      font-weight: 200;
      font-size: 1rem;
    }
  }
}

.calculator {
  background: rgba(211, 199, 164, 0.10);

  .calcLoan {
    background-image: url('../img/patterns/frame_1440x960.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 2px rgba(50, 38, 16, 0.55);
    width: 720px;
    height: 480px;
    margin: 0 auto;
    padding: 4rem;
    @include media-breakpoint-down(md) {
      background-image: none;
      box-shadow: none;
      width: 100%;
      height: auto;
      padding: 2rem;
    }
  }

  #calcresults {
    background: lighten($tan, 10%);
    max-width: $md;
    margin: 1rem auto 0;
    text-align: center;

    & > div {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  }
}

.prefooter {
  background-color: $teal;
  color: #fff;
  text-align: center;
  padding-top: 3.5rem;

  & > .container {
    max-width: $sm;
  }

  .typed {
    color: #fff;
    margin: 1.25rem auto 2rem;
    line-height: 1.25;
  }

  form {
    input {
      text-align: center;

      &::placeholder {
        font-size: 16px;
      }
    }
  }
}